# Aetherium

./: .gitignore  .gitmodules
Aetherium/: Aetherium.cs  Aetherium.csproj  Aetherium.sln  AetheriumStartInfo.cs  EntryPoint.cs  IServiceType.cs  ServiceManager.cs  Service{T}.cs  SigScanner.cs
Aetherium/Bindings/Metal/: Blocks.cs  Bool8.cs  CALayer.cs  CAMetalDrawable.cs  CAMetalLayer.cs  CGFloat.cs  CGPoint.cs  CGRect.cs  CGSize.cs  Dispatch.cs  FixedUtf8String.cs  MTLBlendFactor.cs  MTLBlendOperation.cs  MTLBlitCommandEncoder.cs  MTLBuffer.cs  MTLCPUCacheMode.cs  MTLClearColor.cs  MTLColorWriteMask.cs  MTLCommandBuffer.cs  MTLCommandBufferHandler.cs  MTLCommandBufferStatus.cs  MTLCommandQueue.cs  MTLCompareFunction.cs  MTLCompileOptions.cs  MTLComputeCommandEncoder.cs  MTLComputePipelineDescriptor.cs  MTLComputePipelineState.cs  MTLCullMode.cs  MTLDataType.cs  MTLDepthClipMode.cs  MTLDepthStencilDescriptor.cs  MTLDepthStencilState.cs  MTLDevice.cs  MTLFeatureSet.cs  MTLFunction.cs  MTLFunctionConstantValues.cs  MTLIndexType.cs  MTLLanguageVersion.cs  MTLLibrary.cs  MTLLoadAction.cs  (+45 more)
Aetherium/Bindings/ObjectiveC/: NSApplication.cs  NSArray.cs  NSAutoreleasePool.cs  NSDictionary.cs  NSError.cs  NSObject.cs  NSRange.cs  NSScreen.cs  NSString.cs  NSView.cs  NSViewController.cs  NSWindow.cs  ObjCClass.cs  ObjectiveCMethod.cs  ObjectiveCRuntime.cs  Selector.cs  Selectors.cs  UIScreen.cs  UIView.cs
Aetherium/Configuration/: IPluginConfiguration.cs  PluginConfigurations.cs
Aetherium/Configuration/Internal/: AetheriumConfiguration.cs  DevPluginLocationSettings.cs  DevPluginSettings.cs  EnvironmentConfiguration.cs  PluginTestingOptIn.cs
Aetherium/Hooking/: Hook.cs  IAetheriumHook.cs
Aetherium/Hooking/Internal/: Dobby.cs  DobbyHook.cs  DobbyImportHook.cs  DobbyObjCHook.cs  HookInfo.cs  HookManager.cs
Aetherium/ImGui.NET/: ImGui.Manual.cs  ImGuiNative.Manual.cs
Aetherium/Interface/: ArrayExtensions.cs  GlyphRangesJapanese.cs  ImGuiClip.cs  ImGuiExtensions.cs  ImGuiHelpers.cs  ImGuiTable.cs  InterfaceHelpers.cs  Shaders.cs  StableInsertionSortExtension.cs  TitleScreenMenu.cs  UiBuilder.cs
Aetherium/Interface/Animation/: AnimUtil.cs  Easing.cs
Aetherium/Interface/Animation/EasingFunctions/: InCirc.cs  InCubic.cs  InElastic.cs  InOutCirc.cs  InOutCubic.cs  InOutElastic.cs  InOutQuint.cs  InOutSine.cs  InQuint.cs  InSine.cs  OutCirc.cs  OutCubic.cs  OutElastic.cs  OutQuint.cs  OutSine.cs
Aetherium/Interface/Colors/: ImGuiColors.cs
Aetherium/Interface/Components/: ImGuiComponents.ColorPickerWithPalette.cs  ImGuiComponents.DisabledButton.cs  ImGuiComponents.HelpMarker.cs  ImGuiComponents.IconButton.cs  ImGuiComponents.Test.cs  ImGuiComponents.TextWithLabel.cs  ImGuiComponents.ToggleSwitch.cs  ImGuiComponents.cs
Aetherium/Interface/FontAwesome/: FontAwesomeCategoriesAttribute.cs  FontAwesomeExtensions.cs  FontAwesomeHelpers.cs  FontAwesomeIcon.cs  FontAwesomeSearchTermsAttribute.cs
Aetherium/Interface/ImGuiFileDialog/: DriveListLoader.cs  FileDialog.Files.cs  FileDialog.Filters.cs  FileDialog.Helpers.cs  FileDialog.Structs.cs  FileDialog.UI.cs  FileDialog.cs  FileDialogManager.cs  ImGuiFileDialogFlags.cs
Aetherium/Interface/Internal/: AetheriumInterface.cs  InterfaceManager.cs  TextureWrap.cs
Aetherium/Interface/Internal/ManagedAsserts/: ImGuiContextOffsets.cs  ImGuiManagedAsserts.cs
Aetherium/Interface/Internal/Notifications/: NotificationManager.cs  NotificationType.cs
Aetherium/Interface/Internal/Windows/: ColorDemoWindow.cs  ComponentDemoWindow.cs  ConsoleWindow.cs  HitchSettingsWindow.cs  ReShadeWindow.cs
Aetherium/Interface/Internal/Windows/Settings/: SettingsEntry.cs  SettingsTab.cs  SettingsWindow.cs
Aetherium/Interface/Internal/Windows/StyleEditor/: StyleEditorWindow.cs
Aetherium/Interface/Raii/: Color.cs  EndObjects.cs  Font.cs  Id.cs  Indent.cs  Style.cs
Aetherium/Interface/Style/: AetheriumColors.cs  DalamudColors.cs  StyleModel.cs  StyleModelV1.cs
Aetherium/Interface/Table/: Column.cs  ColumnFlags.cs  ColumnSelect.cs  ColumnString.cs  Table.cs
Aetherium/Interface/Windowing/: Window.cs  WindowSystem.cs
Aetherium/IoC/: PluginInterfaceAttribute.cs  PluginServiceAttribute.cs  RequiredVersionAttribute.cs
Aetherium/IoC/Internal/: InherentDependencyAttribute.cs  InterfaceVersionAttribute.cs  ObjectInstance.cs  ServiceContainer.cs  ServiceScope.cs
Aetherium/Logging/Internal/: ModuleLog.cs  SerilogEventSink.cs
Aetherium/Utility/: AsyncUtils.cs  EnumExtensions.cs  EventHandlerExtensions.cs  Hash.cs  HitchDetector.cs  StringExtensions.cs  ThreadSafety.cs  Util.cs  VectorExtensions.cs
Aetherium/Utility/Numerics/: VectorExtensions.cs
Aetherium/Utility/Timing/: TimingEvent.cs  TimingHandle.cs  Timings.cs
ReShadeRuntime/: Effect.cs  NativeMethods.cs  ReShadeRuntime.csproj  Runtime.cs
ReShadeRuntime/EffectTypes/: Annotation.cs  Constant.cs  EntryPoint.cs  Expression.cs  FunctionInfo.cs  Module.cs  Operation.cs  PassInfo.cs  SamplerInfo.cs  StorageInfo.cs  StructInfo.cs  StructMemberInfo.cs  TechniqueInfo.cs  TextureInfo.cs  Type.cs  UniformInfo.cs
(+129 files in other folders)
