<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <PlatformTarget>ARM64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)/../build/$(Configuration)</OutputPath>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <Target Name="Aetherium Boot" AfterTargets="Build" Inputs="">
    <Exec Command="xcodebuild -project $(MSBuildProjectDirectory)/../Aetherium.Boot.xcodeproj -target Aetherium -configuration $(Configuration) CONFIGURATION_BUILD_DIR=$(OutputPath)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CheapLoc" Version="1.1.8" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bindings\Bindings.csproj" />
    <ProjectReference Include="..\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
    <ProjectReference Include="..\ReShadeRuntime\ReShadeRuntime.csproj" />
  </ItemGroup>
</Project>
